<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DBE9EB"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/seller"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="54dp"
        android:background="#798FE4"
        android:fontFamily="casual"
        android:onClick="seller"
        android:text="SALES"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/books"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="74dp"
        android:layout_marginStart="0dp"
        android:backgroundTint="#84E2A6"
        android:fontFamily="casual"
        android:onClick="bookdata"
        android:text="RECORDS"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/purchaser"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#000000"
        android:fontFamily="casual"
        android:onClick="purch"
        android:text="PURCHASES"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>
